<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <input type="file" />
    <div data-reference-url="" data-asin="0c7705e7e7724b0091a209b425c9d7c1" data-product-asin="B09L5XWCNY"
        data-parent-asin="B0CH2W8LS9" data-vendor-code="Z7AX4" data-vendor-name="JAKEMY"
        data-video-url="https://m.media-amazon.com/images/S/vse-vms-transcoding-artifact-us-east-1-prod/c592ce72-2105-4250-ba4d-dde4134dfffa/default.vertical.jobtemplate.hls.m3u8"
        data-vdp-url="/vdp/0c7705e7e7724b0091a209b425c9d7c1?ref=dp_vse_rvc_2"
        data-video-image-url="https://m.media-amazon.com/images/I/41eLZglWBfL._CR0,0,640,361_SR342,193_.jpg"
        data-video-image-url-unchanged="https://m.media-amazon.com/images/I/41eLZglWBfL.jpg"
        data-title="It is our precision screwdriver set, but also you" data-formatted-duration="0:59"
        data-related-products-asins="B09L5XWCNY,B09YDN628W" data-vendor-tracking-id=""
        data-reference-id="VideoCreatorPortal:8bb7f6fc53544863828ceedac7d0f370" data-video-age="Mar 8, 2024"
        data-is-hotspots-eligible="false"
        data-closed-captions="en,https://m.media-amazon.com/images/S/vse-vms-closed-captions-artifact-us-east-1-prod/closedCaptions/7fdb4287-63dc-4df0-b5f3-17b37e763bc9.vtt"
        data-creator-type="Seller" data-profile-link="" data-public-name="JAKEMY" data-profile-image-url=""
        data-video-mime-type="application/x-mpegURL" data-entity-id="" data-entity-type="" data-csa-c-posx="3"
        data-csa-c-item-id="amzn1.vse.video.0c7705e7e7724b0091a209b425c9d7c1" data-csa-c-type="item"
        data-video-image-width="640" data-video-image-height="853" data-video-image-physical-id="41eLZglWBfL"
        data-video-image-extension="jpg" data-group-type="G1"
        data-video-previews="https://m.media-amazon.com/images/S/vse-vms-transcoding-artifact-us-east-1-prod/658e132f-4938-412d-b2da-692ec8edc75d/videopreview.jobtemplate.mp4.default.mp4,342X192P_20HZ_350KBPS_VER_1_0,video/mp4,https://m.media-amazon.com/images/S/vse-vms-transcoding-artifact-us-east-1-prod/658e132f-4938-412d-b2da-692ec8edc75d/videopreview.jobtemplate.mp4.default.mp4,default,video/mp4,https://m.media-amazon.com/images/S/vse-vms-transcoding-artifact-us-east-1-prod/658e132f-4938-412d-b2da-692ec8edc75d/ff98fc6a-256a-4178-a642-e1e8f5c87024/0c7705e7e7724b0091a209b425c9d7c1_0-100-0-100_gandalf_preview.m3u8,gandalf,application/x-mpegURL"
        data-ranking-strategy="CONTEXT_FREE_BANDIT_V1" data-source="VSE" data-status="" data-highlighted-asin=""
        data-channel-id="" data-orientation="" data-carousel-items="" data-element-id="video-carousel-item"
        class="_dnNlL_vseVideoDataItem_2A7tm" data-csa-c-id="8ypz4q-9y5t5w-2mgydz-eisz0d">
        <h4 data-elementid="vse-segment-title-21" aria-label="Videos for this product"
            class="_dnNlL_vseVideoSegmentHeader_14ouc vse-segment-title-G1 G1">Videos for this product</h4><a
            data-elementid="vse-cards-vw-dp-widget-ingress-carousel-element"
            aria-label="video, It is our precision screwdriver set, but also you, duration, 0:59 , created by JAKEMY, Click to play video"
            class="a-link-normal _dnNlL_vseCarouselItem_3IvFU vse-carousel-item _dnNlL_vseCarouselItemHovering_3nydI vse-desktop-carousel-card"
            target="_blank" rel="noopener" href="/vdp/0c7705e7e7724b0091a209b425c9d7c1?ref=dp_vse_rvc_2" role="group">
            <div data-elementid="vse-cards-video-thumbnail" class="a-section _dnNlL_vseCardsVideoThumbnail_3xlzJ">
                <div aria-hidden="true"
                    class="a-section a-spacing-none vse-video-thumbnail-wrapper _dnNlL_vseVideoImageWrapper_3Sk54 _dnNlL_videoPreviewWrapper_vvNVU">
                    <img alt="Video Widget Card"
                        src="https://m.media-amazon.com/images/I/41eLZglWBfL._CR0,0,640,361_SR342,193_.jpg"
                        data-elementid="vse-cards-vw-dp-widget-main-img"
                        class="vse-video-thumbnail-img _dnNlL_vseThumbnailPreviewImg_3dlho"
                        data-a-hires="https://m.media-amazon.com/images/I/41eLZglWBfL._CR0,0,640,361_SR342,193_.jpg"
                        data-src="https://m.media-amazon.com/images/I/41eLZglWBfL._CR0,0,640,361_SR342,193_.jpg"
                        style="opacity: 1; display: block;"><noscript><img alt="Video Widget Card"
                            src="https://m.media-amazon.com/images/I/41eLZglWBfL._CR0,0,640,361_SR342,193_.jpg" /></noscript><video
                        class="vse-video-thumbnail-preview"
                        data-src="https://m.media-amazon.com/images/S/vse-vms-transcoding-artifact-us-east-1-prod/658e132f-4938-412d-b2da-692ec8edc75d/videopreview.jobtemplate.mp4.default.mp4,342X192P_20HZ_350KBPS_VER_1_0,video/mp4,https://m.media-amazon.com/images/S/vse-vms-transcoding-artifact-us-east-1-prod/658e132f-4938-412d-b2da-692ec8edc75d/videopreview.jobtemplate.mp4.default.mp4,default,video/mp4,https://m.media-amazon.com/images/S/vse-vms-transcoding-artifact-us-east-1-prod/658e132f-4938-412d-b2da-692ec8edc75d/ff98fc6a-256a-4178-a642-e1e8f5c87024/0c7705e7e7724b0091a209b425c9d7c1_0-100-0-100_gandalf_preview.m3u8,gandalf,application/x-mpegURL"
                        data-video-asin="0c7705e7e7724b0091a209b425c9d7c1" muted="" playsinline="playsinline"
                        disablepictureinpicture="true"
                        src="https://m.media-amazon.com/images/S/vse-vms-transcoding-artifact-us-east-1-prod/658e132f-4938-412d-b2da-692ec8edc75d/videopreview.jobtemplate.mp4.default.mp4"><img
                            src="https://m.media-amazon.com/images/I/41eLZglWBfL._CR0,0,640,361_SR342,193_.jpg"
                            class="a-image-wrapper a-lazy-loaded a-manually-loaded vse-img-manual-load" id=""
                            style="height: 163px; width: 292px;" alt="Video Widget Card"
                            data-elementid="vse-cards-vw-dp-widget-main-img"
                            data-a-image-source="https://m.media-amazon.com/images/I/41eLZglWBfL._CR0,0,640,361_SR342,193_.jpg"
                            data-a-hires="https://m.media-amazon.com/images/I/41eLZglWBfL._CR0,0,640,361_SR342,193_.jpg"></video>
                    <p data-elementid="vse-cards-vw-dp-widget-video-duration"
                        class="a-spacing-none a-size-base _dnNlL_vseVideoDuration_vDK4S" role="textbox"> 0:59 </p>
                    <p data-elementid="vse-cards-vw-dp-hover-text"
                        class="a-spacing-none a-size-base _dnNlL_vseHoverSection_1n4YC" role="textbox">Click to play
                        video</p>
                </div>
                <div aria-hidden="true" class="a-section a-spacing-none _dnNlL_vseVideoTitleBlockOverlay_ZyhF4"><img
                        alt="Video Widget Video Title Section"
                        src="https://m.media-amazon.com/images/I/41eLZglWBfL._CR0,246,640,361_SR342,193_CR0,126,342,67_.jpg"
                        data-elementid="vse-cards-vwdp-widget-blurred-img" class="_dnNlL_vseThumbnailSecondaryImg_2eoNE"
                        height="67px" width="292px"
                        data-a-hires="https://m.media-amazon.com/images/I/41eLZglWBfL._CR0,246,640,361_SR342,193_CR0,126,342,67_.jpg"
                        data-src="https://m.media-amazon.com/images/I/41eLZglWBfL._CR0,246,640,361_SR342,193_CR0,126,342,67_.jpg"><noscript><img
                            alt="Video Widget Video Title Section"
                            src="https://m.media-amazon.com/images/I/41eLZglWBfL._CR0,246,640,361_SR342,193_CR0,126,342,67_.jpg"
                            height="67px" width="292px" /></noscript></div>
                <div class="a-section _dnNlL_vseVideoTitleBlock_Qp7Od">
                    <div class="a-section _dnNlL_vseProfilePlaceholder_34FkJ"></div>
                    <div class="a-section _dnNlL_vseVideoTitleWithCreator_1Meqf">
                        <div aria-hidden="true" class="a-section a-spacing-none _dnNlL_vseVideoTitle_sPgV5">
                            <h4 data-elementid="vse-cards-vw-dp-widget-video-title"
                                class="_dnNlL_vseVideoTitleText_1lJWI">It is our precision screwdriver set, but also you
                            </h4>
                        </div>
                        <p data-elementid="vse-cards-vw-dp-widget-creator-name" aria-hidden="true"
                            class="a-spacing-none _dnNlL_vseVideoCreatorName_3M1B_" role="textbox"> JAKEMY </p>
                    </div>
                </div>
            </div>
        </a>
    </div>
    <script>
    </script>
</body>

</html>